<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.bis5</groupId>
    <artifactId>memotter</artifactId>
    <version>1.0.0-develop</version>
  </parent>
  <artifactId>memotter-cli</artifactId>
  <name>memotter-cli</name>
  <dependencies>
  	<dependency>
  		<groupId>net.bis5</groupId>
  		<artifactId>memotter-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>